<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
             cm, mm, in, px, pt, pc
             
               Medidas relativas
               em, ex,rem, vw, vh, %
               */
            font-size: 1em;
        }
        p {
          font: bolder 1em times;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laboriosam distinctio voluptatibus explicabo, neque quis sint eius deserunt ad necessitatibus! Accusamus aut numquam mollitia at repudiandae expedita explicabo distinctio nihil?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, natus quibusdam a obcaecati laboriosam placeat, eligendi, nostrum consequuntur doloremque iure minima? Hic nulla corrupti labore mollitia necessitatibus ad cumque velit?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iusto placeat quisquam maiores amet voluptatem pariatur officiis ipsam sint voluptatibus nihil doloribus est quaerat aspernatur assumenda fugit, vitae error non?</p>
</body>
</html>