<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
       @font-face {
           font-family: 'Ubuntu' ;
           src: url(fontes/Ubuntu-Light.ttf) format('truetype');
           font-weight: normal;
           font-style: normal;
           /* tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - truetype-ast (Apple Advanced Typegraphy)
              -svg
           */
       }
       body {
           font-family: Arial, Helvetica, sans-serif;
       }

       h1 {
           font-family: 'Times New Roman', Times, serif;
           font-size: 2em;
       }
       p {
           font-family: 'Ubuntu', Times, serif;
       }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem debitis quibusdam minima quasi ipsum, veritatis voluptates doloribus accusamus nostrum porro maxime, totam harum. Aperiam, veritatis? Tenetur accusantium tempora sequi eos?</p>
</body>
</html>