<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentaçao de Tabelas</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        .verde {
            background-color: #98e9ad;
        }
        .cinza {
            background-color: lightgray;
        }
        .amarelo {
            background-color: rgb(243, 243, 149);
        }
        th {
            background-color: gray;
        }
        .produto {
            background-color: #657169;
        }
        .meses {
            background-color: lightgray;
        }
        #container {
            overflow: auto;
        }
        caption {
            background
            background-color:rgb(187, 169, 169);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Produto Vendidos no Ano</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="produto">
                <col class="meses" span="12">
            </colgroup>
            <caption>
                Venda de produtos por Mês
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 50"</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>13</td>
                    <td>12</td>
                    <td>11</td>
                    <td>10</td>
                    <td>09</td>
                    <td>08</td>
                    <td>07</td>
                    <td>06</td>
                    <td>05</td>
                    <td>04</td>
                    <td>03</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Sansung Galax S25</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Ipad Mini</td>
                    <td>15</td>
                    <td>14</td>
                    <td>13</td>
                    <td>12</td>
                    <td>11</td>
                    <td>10</td>
                    <td>09</td>
                    <td>08</td>
                    <td>07</td>
                    <td>06</td>
                    <td>05</td>
                    <td>04</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>