<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        .verde {
            background-color: #98e9ad;
        }
        .cinza {
            background-color: lightgray;
        }
        .amarelo {
            background-color: rgb(243, 243, 149);
        }
        th {
            background-color: gray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="verde">
            <col class="cinza" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Geraldo</td>
                <td>M</td>
                <td>56</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Irene</td>
                <td>F</td>
                <td>53</td>
                <td>Bordadeira</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>F</td>
                <td>32</td>
                <td>Atleta de Volei</td>
            </tr>
            <tr>
                <td>Caterine</td>
                <td>F</td>
                <td>31</td>
                <td>Empresária</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>M</td>
                <td>26</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Bianca</td>
                <td>F</td>
                <td>24</td>
                <td>Dentista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>