<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: darkolivegreen;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(80, 77, 77);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
         }
        nav > a {
            text-decoration: none;
            color: rgb(241, 235, 223);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.582);
        }
        section {
            background-color: rgb(165, 165, 165);
            padding: 10px;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 20px 40px 20px 40px;
            text-align: center;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.541);
            background-color: rgb(13, 90, 13);
            color: darkseagreen;
        }
        h3 {
            background-color: dimgrey;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
            <a href="">link5</a>
        </nav>
    </header>

    <main>
        <h2>Esportes Políticas Tecnologia</h2>
       <section>
           <h2>Noticia sobre Saúde</h2>
           <article>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero est facere enim. Magnam, culpa ipsam. Nobis quam, aperiam eligendi atque magni sequi. Laudantium dignissimos similique perspiciatis facere qui provident commodi?</p>             
           </article>
           <h3>Prof.: Geraldo de Oliveira Albino</h3>
       </section>
    </main>

    <footer>
         Produzido por Geire Web System
    </footer>
    <div id="bola"></div>
</body>
</html>